<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pepperinlibrary">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="com.softbank.hardware.pepper" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".ui.scan_book.ScanBookActivity" />
        <activity android:name=".ui.splash_screen.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.borrow_book.BorrowBookActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".ui.search_book.SearchBookActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".ui.books_categories.BooksCategoriesActivity" />
        <activity android:name=".ui.books.BooksActivity" />
    </application>

</manifest>