<resources>
    <string name="app_name">Pepper In Library</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="search_the_book">Search Book</string>
    <string name="books_categories">Books Genres</string>
    <string name="search">Search</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>
    <string name="exit">exit</string>
    <string name="take_book">Borrow Book</string>
    <string name="instruction">Book Name \nScroll Down \nScroll Up \nBack \nBooks Genres\nBooks Search\nTake Book</string>
    <string name="you_can_ask_to_pepper">You can ask to Pepper: </string>
    <string name="scan_your_book_barcode">Scan Your Book</string>
    <string name="borrow_book">Borrow Book </string>
    <string name="borrow">Borrow </string>
    <string name="in_stock">in Stock: </string>
    <string name="country">country: </string>
    <string name="by">by: </string>
    <string name="scan_book">Scan Book</string>
    <string name="library">library</string>
    <string name="scan_qr_amp_bar_code"><![CDATA[scan QR&BAR code]]></string>
    <string-array name="numbers_array">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>
    <string-array name="dates_array">
        <item>date</item>
        <item>day</item>
        <item>week</item>
        <item>month</item>
        <item>year</item>
    </string-array>
</resources>